akka.kafka.producer {
    kafka-clients {
        bootstrap.servers = localhost:9092
    }
}

akka.kafka.consumer {
    kafka-clients {
        enable.auto.commit = true
        bootstrap.servers = "localhost:9092"
        group.id = nemoulous
        auto.offset.reset = earliest
    }
}